Lession5/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <ListBox Name="listBox1" Margin="101,128,114,46">

            <ListBoxItem Background="#FFD88484" FontWeight="Bold">
                <CheckBox Name="CoffieCheckBox">
                <StackPanel Orientation="Horizontal">
                        <Image Source="E:\Visual Studio\Lesson5\Exercise1\coffie.jpg" Height="30"/>
                        <TextBlock Text="Coffie"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            
            <ListBoxItem Background="#FFD8D3D3" FontWeight="Bold">
                <CheckBox Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\Visual Studio\Lesson5\Exercise1\tea.jpg" Height="30"/>
                        <TextBlock Text="Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>                
            </ListBoxItem>

            <ListBoxItem FontWeight="Bold" Background="#FFD0EBED">
                <CheckBox Name="OrangeJuiceCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\Visual Studio\Lesson5\Exercise1\orangejuice.jpg" Height="30"/>
                        <TextBlock Text="Orange Juice"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            
            <ListBoxItem FontWeight="Bold" Background="#FF76ECF5">
                <CheckBox Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\Visual Studio\Lesson5\Exercise1\milk.jpg" Height="30"/>
                        <TextBlock Text="Milk"></TextBlock>
                    </StackPanel>
                </CheckBox>                
            </ListBoxItem>
            
            <ListBoxItem FontWeight="Bold" Background="#FFD2EFFF">
                <CheckBox Name="IcedTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\Visual Studio\Lesson5\Exercise1\icedtea.jpg" Height="30"/>
                        <TextBlock Text="Iced Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>                
            </ListBoxItem>
            
            <ListBoxItem FontWeight="Bold" Background="#FFA4A39B">
                <CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="E:\Visual Studio\Lesson5\Exercise1\mangoshake.jpg" Height="30"/>
                        <TextBlock Text="Mango Shake"></TextBlock>
                    </StackPanel>
                </CheckBox>                
            </ListBoxItem>
        </ListBox>
        
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="101,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175" Height="53"/>
        <Button x:Name="Button1" Content="Add item" HorizontalAlignment="Left" Margin="281,70,0,0" VerticalAlignment="Top" Height="53" Width="200" Click="Button_Click"/>
        <Button x:Name="Button2" Content="Remove item" HorizontalAlignment="Left" Margin="486,70,0,0" VerticalAlignment="Top" Height="53" Width="200" Click="Button_Click_1"/>
    </Grid>
</Window>
