Lession5/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="Menu1" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Open" IsCheckable="true" InputGestureText="Ctrl+0" Click="MenuItem_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <Image Source="/Tree.jpg" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Close" IsCheckable="true"/>
                <MenuItem Header="_Save" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="Sub Items">
                    <MenuItem Header="Child1 SubItems" IsCheckable="True"/>
                    <MenuItem Header="Child2 SubItems" IsCheckable="True">
                        <MenuItem Header="GrandChild2 SubItems" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
