Lession5/Exercise3/MainWindow.xaml

<Window x:Class="Exercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="Tab1" Header="Name">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nguyễn Phan Bá Trác - 2011068920" VerticalAlignment="Top" Width="753" Margin="10,10,0,0" Height="71" FontSize="40" FontWeight="Bold" FontFamily="Arial"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab2" Header="Image">
                <Grid Background="#FFE5E5E5">
                    <Image Source="E:\Visual Studio\Lesson5\Exercise3\BT.jpg" Stretch="Uniform"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab3" Header="Hotels">
                <Grid Background="#FFE5E5E5">
                    <Image Source="E:\Visual Studio\Lesson5\Exercise3\hotel.jpg" Stretch="Uniform"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab4" Header="Contact us">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Name:" Margin="124,58,569,292" FontSize="30"/>
                    <TextBox TextWrapping="Wrap" Text="" Width="410" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,58,0,0" Height="56"/>
                    <Label Content="Email:" Margin="124,147,569,203" FontSize="30"/>
                    <TextBox TextWrapping="Wrap" Text="" Width="410" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,147,0,0" Height="56"/>
                    <Button Margin="317,259,317,100" Content='OK' FontSize="30"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
